<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Young Leaders!</title>
  <link rel="shortcut icon" href="https://futureleadersummit.org/assets/img/icons/fls-fav.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
  <style>
    #myVideo {
      z-index: -1;
      position: fixed;
      right: 0;
      top: 0;
      min-width: 100%;
      min-height: 100%;
    }
    .fls-hero-video * {
      color: white;
    }
    .fls-hero-video .navbar {
      margin-top: 12px;
    }
    .navbar-item img {
      max-height: 2.5rem;
    }
    #down-hero h1 {
      margin-bottom: 48px;
    }
    .button.is-rounded {
      border-radius: 20px;
    }
    .hero.is-primary {
      background-color: #463272;
    }
    a.button.is-outlined:hover * {
      color: black !important;
    }
    .image.is-128x128 {
      height: 256px;
      width: 256px;
    }
    /*=========================
            Icons
     ================= */
    /* footer social icons */
    ul.social-network {
    	list-style: none;
    	display: inline;
    	margin-left:0 !important;
    	padding: 0;
    }
    ul.social-network li {
    	display: inline;
    	margin: 0 5px;
    }
    /* footer social icons hover  */
    .social-network a.icoInstagram:hover {
      background-color: #aa034e;
    }
    .social-network a.icoFacebook:hover {
    	background-color:#3B5998;
    }
    .social-network a.icoTwitter:hover {
    	background-color:#33ccff;
    }
    .social-network a.icoYoutube:hover {
    	background-color:#BD3518;
    }
    .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
    .social-network a.icoYoutube:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i,
    .social-network a.icoInstagram:hover i {
    	color:#fff;
    }
    a.socialIcon:hover, .socialHoverClass {
    	color:#44BCDD;
    }
    .social-circle li a {
    	display:inline-block;
    	position:relative;
    	margin:0 auto 0 auto;
    	-moz-border-radius:50%;
    	-webkit-border-radius:50%;
    	border-radius:50%;
    	text-align:center;
    	width: 50px;
    	height: 50px;
    	font-size:20px;
    }
    .social-circle li i {
    	margin:0;
    	line-height:50px;
    	text-align: center;
    }
    .social-circle li a:hover i, .triggeredHover {
    	-moz-transform: rotate(360deg);
    	-webkit-transform: rotate(360deg);
    	-ms--transform: rotate(360deg);
    	transform: rotate(360deg);
    	-webkit-transition: all 0.2s;
    	-moz-transition: all 0.2s;
    	-o-transition: all 0.2s;
    	-ms-transition: all 0.2s;
    	transition: all 0.2s;
    }
    .social-circle i {
    	color: white;
    	-webkit-transition: all 0.8s;
    	-moz-transition: all 0.8s;
    	-o-transition: all 0.8s;
    	-ms-transition: all 0.8s;
    	transition: all 0.8s;
    }
    .social-circle .icoFacebook i  {
    	color:#3B5998;
    }
    .social-circle .icoTwitter i  {
    	color:#33ccff;
    }
    .social-circle .icoYoutube i  {
    	color:#BD3518;
    }
    .social-circle .icoInstagram i  {
    	color:#aa034e;
    }
    /*.footer{
      height: 300px
    }*/
  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="http://static.nusantaramuda.org/assets/landing_without_bumper.webm" type="video/mp4"> Your browser does not support HTML5 video.
  </video>
  <section class="hero fls-hero-video is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="https://futureleadersummit.org/assets/img/logo/fls-logo.png" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenuHeroA">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end">
              <span class="navbar-item">
                <!-- nge link ke galeri -->
                <a class="button is-white is-outlined">
                  <span>Recap 2017</span>
                  <span class="icon">
                    <i class="fa fa-lg fa-backward"></i>
                  </span>
                </a>
              </span>
              <span class="navbar-item">
                <a class="button is-white is-outlined">
                  <span>View Full Video</span>
                  <span class="icon">
                    <i class="fa fa-lg fa-youtube-play"></i>
                  </span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          lorem
        </h1>
        <h2 class="subtitle">
          Subtitle
        </h2>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <nav class="tabs is-centered">
        <div class="container">
          <ul>
            <li>
              <a onclick="scrollDownHero()">
                <span class="icon">
                  <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <section id="down-hero" class="hero is-primary is-fullheight">

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" style="font-size: 40pt;">
          The Future is Never Set;
          <br> It is Ours to Create
        </h1>
        <h2 class="subtitle">
          &mdash; John Doe
        </h2>
        <a href="https://futureleadersummit.org/artikel" class="button is-danger is-medium is-rounded">
          <h2 class="subtitle">
            Take Your First Move
          </h2>
        </a>
      </div>
    </div>

  </section>
  <section class="hero is-success is-fullheight">

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <h1 class="title">
              Keep in Touch
            </h1>
            <h2 class="subtitle">
              Official Line
              </h1>
              <figure class="image is-128x128">
                <img class="" src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fc1.staticflickr.com%2F7%2F6054%2F6259035565_f326e6061a.jpg&f=1"
                  alt="line barcode">
              </figure>
          </div>
          <div class="column is-6">
            <a href="#">
              <span class="icon is-large">
                <i class="fa fa-3x fa-instagram"></i>
              </span>
            </a>

          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- footer -->
  <footer class="footer">

  <div class="container">
    <div class="columns">
      <div class="column is-one-third">
        <div id="contact" class="content">
          <div>
            <h4>
              <b>HUBUNGI KAMI</b>
            </h4>
          </div>
          <div id="contact">
            <ul>
              <li class="fa fa-phone"> 0858 4222 6266 (Efril)</li>
              <li class="fa fa-phone"> 0857 4288 8032 (Yunita)</li>
              <li class="fa fa-envelope"> info[at]futureleadersummit.org</li>
              <li class="fa fa-envelope"> futureleadersummit[at]gmail.org</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column Auto">
        <div id="about" class="content">
          <div>
            <h4>
              <b>ABOUT</b>
            </h4>
          </div>
          <div class="content">
            <p>Future Leader Summit (FLS) merupakan konferensi nasional pemuda tahunan yang digagas oleh
              Nusantara Muda sejak 2011.</p>
          </div>
        </div>
      </div>
      <div class="column Auto">
        <div id="follow-us" class="content">
          <div>
            <h4>
              <b>IKUTI KAMI</b>
            </h4>
          </div>
          <div class="">
            <p>Ingin mendapatkan informasi terbaru seputar <b>Future Leader Summit</b> ?</p>
            <p>Follow us on :</p>
          </div>
          <ul class="social-network social-circle">
                   <!--                      <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                   <li><a target="_blank" href="https://web.facebook.com/FutureLeaderSummit" class="icoFacebook" title="Facebook"><i class="fa fa-facebook sc"></i></a></li>
                   <li><a target="_blank" href="https://twitter.com/flsummit" class="icoTwitter" title="Twitter"><i class="fa fa-twitter sc"></i></a></li>
                   <li><a target="_blank" href="https://www.youtube.com/user/FLSummit" class="icoYoutube" title="Youtube"><i class="fa fa-youtube-play sc"></i></a></li>
                   <li><a target="_blank" href="https://instagram.com/flsummit" class="icoInstagram" title="Instagram"><i class="fa fa-instagram sc"></i></a></li>
                   <!--                      <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin sc"></i></a></li>-->

               </ul>
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="column is-full">
        <center>Made with <i class="fa fa-heart"></i><a href="https://github.com/creativefls" target="blank_"> Creative & IT FLS</a> © 2018</center>
      </div>
    </div>
  </div>

</footer>
</body>

<script>
  var scrollDownHero = function () {
    // biar waktu ngeklik nyecrollnya smoth
    document.querySelector('#down-hero').scrollIntoView({
      behavior: 'smooth'
    });
  }
</script>

</html>
